{
  "expo": {
    "name": "calcApp",
    "slug": "calcApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/calculator-icon.png",
    "scheme": "calcapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/calculator-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/calculator-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/calculator-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3b8efc53-3ce2-4ed8-b5b2-038881649065"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3b8efc53-3ce2-4ed8-b5b2-038881649065"
    }
  }
}